{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "mocha", "@wdio/globals/types"]
  },
  "include": ["wdio.windows.conf.ts", "native-tests/**/*.ts"]
}
